VITE_SUPABASE_PROJECT_ID="nfmfcpcwyavutntnrxqq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mbWZjcGN3eWF2dXRudG5yeHFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzNzA2MzcsImV4cCI6MjA2NTk0NjYzN30.AikXh3qHYCqwyIdy3_PUhdSduGTwL8ZyfpluygdPmtI"
VITE_SUPABASE_URL="https://nfmfcpcwyavutntnrxqq.supabase.co"
